<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0D324D"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="11dp">

            <RelativeLayout
                android:id="@+id/searchContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="6dp">

                <!-- Search Icon -->
                <ImageView
                    android:id="@+id/searchIcon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="2.5dp"
                    android:clickable="true"
                    android:contentDescription="Search"
                    android:focusable="true"
                    android:onClick="onSearchIconClick"
                    android:src="@drawable/search" />

                <TextView
                    android:id="@+id/logoText"
                    style="@style/LogoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TechSwap" />

                <!-- Search Bar (Initially hidden) -->
                <EditText
                    android:id="@+id/searchBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/search_box_round"
                    android:hint="Search"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/accountView"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_margin="3dp"
                android:contentDescription="Account"
                app:srcCompat="@drawable/user" />

            <ImageView
                android:id="@+id/cartView"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_margin="3dp"
                android:contentDescription="Cart"
                android:paddingTop="5dp"
                app:srcCompat="@drawable/cart" />

        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView3"
            android:name="com.example.techswap.MainFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <!--    <include layout="@layout/content_main"/>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>