<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0D324D"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="11dp">

            <RelativeLayout
                android:id="@+id/searchContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:padding="0dp">

                <!-- Search Icon -->
                <ImageView
                    android:id="@+id/searchIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="right|center_vertical"
                    android:clickable="true"
                    android:contentDescription="Search"
                    android:focusable="true"
                    android:onClick="onSearchIconClick"
                    android:padding="11dp"
                    android:src="@drawable/search" />

                <TextView
                    android:id="@+id/logoText"
                    style="@style/LogoText"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="left|center_vertical"
                    android:onClick="onLogoClick"
                    android:text="@string/app_name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                    android:textSize="24sp" />

                <!-- Search Bar (Initially hidden) -->
                <EditText
                    android:id="@+id/searchBar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/search_box_round"
                    android:hint="Search"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/userIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="3dp"
                android:contentDescription="Account"
                android:padding="8dp"
                app:srcCompat="@drawable/user" />

            <ImageView
                android:id="@+id/cartIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="3dp"
                android:contentDescription="Cart"
                android:onClick="onCartClick"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                app:srcCompat="@drawable/cart" />

        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/mainFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true" />

    </LinearLayout>

    <!--    <include layout="@layout/content_main"/>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>