<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="20dp"
    android:padding="15dp"
    android:orientation="vertical"
    android:background="@drawable/card_background"
    android:gravity="center">

    <ImageView
        android:id="@+id/carouselImage"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:scaleType="centerCrop"
        android:contentDescription="Category Icons" />

    <TextView
        android:id="@+id/captionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Item Caption"
        style="@style/TitleText"
        android:layout_gravity="left" />

        <TextView
            android:id="@+id/priceText"
            style="@style/PriceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:text="Item Caption" />

</LinearLayout>