<!--<?xml version="1.0" encoding="utf-8"?>-->

<!-- item_carousel.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="15dp"
    android:padding="10dp"
    android:background="@drawable/carousel_item_border"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/carouselImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:contentDescription="Category Icons" />

    <TextView
        android:id="@+id/captionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Item Caption"
        style="@style/CategoryText"
        android:gravity="center" />

    <TextView
        android:id="@+id/priceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Item Caption"
        style="@style/CategoryText"
        android:gravity="center" />
</LinearLayout>

