<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".fragments.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/transparent_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="60dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/input_bubble_edittext"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/login_view_button"
                    style="@style/ActiveLoginSwitchButton"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:onClick="onViewLogin"
                    android:text="@string/login"
                    app:backgroundTint="@null"/>

                <Button
                    android:id="@+id/register_view_button"
                    style="@style/InactiveLoginSwitchButton"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:text="@string/register"
                    android:onClick="onViewRegister"
                    app:backgroundTint="@null" />
            </LinearLayout>

            <EditText
                android:id="@+id/username_input_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:padding="12dp"
                android:background="@drawable/input_bubble_edittext"
                android:textSize="16sp"
                android:hint="@string/username"
                android:inputType="text"
                android:textColorHint="#999999"
                android:textColor="#000000"
                android:imeOptions="actionNext" />

            <EditText
                android:id="@+id/password_input_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:padding="12dp"
                android:background="@drawable/input_bubble_edittext"
                android:textSize="16sp"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textColorHint="#999999"
                android:textColor="#000000"
                android:imeOptions="actionDone" /> <!-- Optional: Set IME options for keyboard actions -->


            <TextView
                android:id="@+id/successMessage"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Account created successfully!"
                android:textSize="17sp"
                android:gravity="center"
                android:textColor="@android:color/holo_red_light"
                android:visibility="invisible" />

            <Button
                android:id="@+id/confirm_button"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_button"
                android:text="@string/sign_in"
                app:backgroundTint="@null" />
        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>